# === Database ===
POSTGRES_USER=notivae
POSTGRES_PASSWORD=devpass
POSTGRES_DB=notivae

# === Backend ===
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}"

# the secret key is the same for all in this development configuration. this is not sensitive data!
SECRET_KEY=8e73d93ec1d0ac482adeb262e1cf557dce5a662b7e80e67a365f098d46be448d
